// Baseline config file containing reasonable defaults and documentation of
// fields.
//
// See https://github.com/typesafehub/config/blob/master/HOCON.md for a full
// description of the Typesafe Config language.
//
// An example usage of this file is in example_solver_deploy.conf.
project = {
  // SBT project name. Required.
  // name = "project_name"

  // The project subdirectory. Optional; if unset, the root directory will be
  // used.
  subdirectory = ${?project.name}

  // Optional branch / commit / tag to checkout before building.
  // version = "git-tag-ish"
}
deploy = {
  // Hostname to push to. Required.
  // host = "hostname.allenai.org"

  // Deploy target name. Used for default values below; ignored in deploy
  // script.
  target_name = ${?project.name}

  // Directory on the remote host to push to. Required.
  directory = "/local/deploy/extractors/"${?deploy.target_name}

  // Start / stop script to run after the push is complete. Required.
  startup_script = "bin/"${?deploy.target_name}".sh"

  user = {
    // Full path to the ssh keypair to use when connecting to the remote host.
    // Required.
    // ssh_keyfile = "/path/to/keystore"

    // Username to connect to the remote host as. Required.
    ssh_username = "ec2-user"
  }
}
