< 2 frame arguments	2.494168150805949E-6
> 2 frame arguments	-0.37754707472301047
Intercept	0.30401210575844695
all arg2s appear after rel in sentence	0.30401210575844695
an arg2 contains > 10 tokens	0.2259564862646301
arg1 appears before rel in sentence	0.30401210575844695
arg1 contains > 10 tokens	0.04979224204687569
arg1 contains a pronoun, that, or EX	-0.15513449415175196
arg1 contains bad characters	0.4048970214621128
arg1 is proper	-0.014094858226199086
at least one arg2 contains a pronoun, that, or EX	-0.3225955577118104
at least one arg2 is proper	-0.16172668442897012
hierarchical frames	0.7436679272250303
intransitive extraction	-0.0
nary extraction	0.0
rel contains > 10 tokens	-0.0
rel contains bad characters	0.15906960133696285
rel contains verb	0.03202401643174749
